<html>

<head>
	<title>abdul kalam</title>
	<style>
		html,
		body,
		.container {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			flex-direction: column;
		}

		.header {
			flex: 1 10%;
			background-color: red;
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: url("images/bg2.jpg");
			background-size: 100%;
		}

		.header li {
			display: inline;
			border: 1px solid black;
			margin-left: 20px;
			background-color: yellow;
		}

		a {
			text-decoration: none;
			padding: 10px;
			font-size: 20px;
			font-weight: bold;
		}

		.section {
			flex: 1 80%;
			background-color: #ccccc0;
			flex-direction: row;
			display: flex;
		}

		.img-sec {
			flex: 1;
			padding: 10px;
		}

		.footer {
			flex: 1 10%;
			background-image: url("images/bg1.jpg");
			background-size: 100%;
		}

		.section p {
			column-count: 2;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="header">
			<ul>
				<li><a href="#">Home </a></li>
				<li><a href="#">Email</a></li>
			</ul>
		</div>
		<div class="section">
			<div class="img-sec">
				<img src="images/kalam.jpg" width="600px" />
			</div>
			<div class="img-con">
				<p>Avul Pakir Jainulabdeen Abdul Kalam was an aerospace scientist who served as the 11th President of
					India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and
					aerospace engineering. Wikipedia
					Born: 15 October 1931, Rameswaram
					Died: 27 July 2015, Shillong
					Full name: Avul Pakir Jainulabdeen Abdul Kalam
					Awards: Bharat Ratna, Padma Bhushan, Padma Vibhushan, MORE
					Education: Madras Institute Of Technology, Anna University (1955–1960), St Joseph's College,
					Tiruchirappalli (1954).
				</p>
			</div>
		</div>
		<div class="footer">

		</div>

	</div>

</body>

</html>